.portfolio-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 0 1rem;

  @media (min-width: 1024px) {
    margin-top: 32px;
  }

  .title-primary {
    font-size: 1rem;
    font-weight: 600;
    color: #3b82f6;
    @media (min-width: 1024px) {
      font-size: 2rem;
    }
  }

  .title-secondary {
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 700;
    color: #1c1917;
    @media (min-width: 1024px) {
      margin-top: 20px;
      font-size: 4rem;
    }
  }

  .description {
    margin-top: 10px;
    text-align: center;
    color: #52525b;
    font-size: 1rem;
    max-width: 600px;
    @media (min-width: 1024px) {
      margin-top: 15px;
      font-size: 1.5rem;
    }
  }

  .portfolio-slider {
    width: 100%;
    max-width: 80%;
    margin-top: 15px;
    @media (min-width: 1024px) {
      margin-top: 30px;
    }
  }
}

.portfolio-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1;
  cursor: pointer;

  .portfolio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
}

.slick-dots-container {
  padding-top: 60px;
  display: flex;
  justify-content: center;
}

.custom-dot {
  width: 12px;
  height: 12px;
  background: #999;
  border-radius: 50%;
  transition: background 0.3s ease;

  &:hover {
    background: #5296d8;
  }
}

.slick-dots {
  bottom: -50px !important;
}

.slick-track {
  display: flex !important;
  justify-content: center !important;
}

.slick-slide {
  padding: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

@media (min-width: 464px) and (max-width: 768px) {
  .slick-track {
    justify-content: center !important;
  }

  .slick-slide {
    padding: 0 20px !important;
  }

  .portfolio-item {
    max-width: 80%;
    margin: 0 auto;
  }

  .portfolio-slider {
    max-width: 90%;
  }
}
